<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>peopleperhour</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="http://webthemez.com" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
	<div id="wrapper" class="home-page">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- <p class="pull-left hidden-xs">Mon - Sat 10am - 7pm</p>
						<p class="pull-right"><i class="fa fa-phone"></i>Tel No. +92 21 32440132</p> -->
					</div>
				</div>
			</div>
		</div>
		<!-- start header -->
		<header>
			
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="img/peopleperhourlogo-removebg-preview.png" alt="logo" /></a>
						<h3>people<span class="light-word">per</span>hour</h3>

					</div>
					<div class="navbar-collapse collapse ">

						<ul class="nav navbar-nav">
							
							<!-- <li class="active"><a href="index.html">Home</a></li> -->
							<li class="dropdown">
								<!-- <div class="search-bar2">
									<button type="submit">Search</button>
								</div> -->
								<div class="search-container2">
									<button class="search-button2">Search<span class="dropdown2-symbol">▼</span></button>
									<div class="dropdown2">
									  <!-- Your dropdown content goes here -->
									  <a href="#">Search offers</a>
									  <a href="#">Search freelancers</a>
									  <a href="#">Search projects</a>
									</div>
								  </div>								  
						
							<li><a href="#">HOW IT WORKS</a></li>
							<div class="vertical-line"></div> <!-- Add a div for the vertical line -->
							<li><a href="#">LOG IN</a></li>
							<li><a href="#">SIGN UP</a></li>
							<li><a href="#" id="freelancer">FREELANCER?</a></li>
						</ul>
					</div>
				</div>
			</div>
			<nav class="bottom-nav">
				<ul>
					<li class="dropdown">
						<a href="#">Technology & Programming</a>
						<ul class="dropdown-menu">
							<li><a href="#">Programming & Coding</a></li>
							<li><a href="#">Data Science & Analysis</a></li>
							<li><a href="#">Databases</a></li>
							<li><a href="#">Social Media App</a></li>
							<!-- <li><a href="#">Software Testing</a></li>
							<li><a href="#">Mobile App Development</a></li>
							<li><a href="#">Email Template Development</a></li>
							<li><a href="#">CMS Development</a></li>
							<li><a href="#">eCommerce CMS Development</a></li>
							<li><a href="#">ERP/CRM Development</a></li>
							<li><a href="#">Website Development</a></li>
							<li><a href="#">Game Development</a></li>
							<li><a href="#">All Technology & Programming Services</a></li> -->
						</ul>
					</li>
			
		
					<li class="dropdown">
						<a href="#">Writing & Translation</a>
						<ul class="dropdown-menu">
							<li><a href="#">Translation</a></li>
							<li><a href="#">Resumes,CVs & Cover Letters</a></li>
							<li><a href="#">Transcription</a></li>
							<li><a href="#">Creative Writing</a></li>
						</ul>
					</li>	
					
					<li class="dropdown">
						<a href="#">Design</a>
						<ul class="dropdown-menu">
							<li><a href="#">Label & Merchandising</a></li>
							<li><a href="#">Fonts & Typography</a></li>
							<li><a href="#">Illustration & Drawing</a></li>
							<li><a href="#">Cartoon & Comics</a></li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#">Digital Marketing</a>
						<ul class="dropdown-menu">
							<li><a href="#">SEM, Google Ads & PPC</a></li>
							<li><a href="#">SEO</a></li>
							<li><a href="#">Adsense</a></li>
							<li><a href="#">Web Analytics</a></li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#">Video, Photo & Image</a>
						<ul class="dropdown-menu">
							<li><a href="#">Videography</a></li>
							<li><a href="#">Filmmaking</a></li>
							<li><a href="#">Image Editing</a></li>
							<li><a href="#">Photojournalism</a></li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#">Business</a>
						<ul class="dropdown-menu">
							<li><a href="#">Finance & Accounting</a></li>
							<li><a href="#">Filmmaking</a></li>
							<li><a href="#">Image Editing</a></li>
							<li><a href="#">Photojournalism</a></li>
						</ul>
					</li>
					
					<li class="dropdown">
						<a href="#">Music & Audio</a>
						<ul class="dropdown-menu">
							<li><a href="#">Podcast</a></li>
							<li><a href="#">Foley</a></li>
							<li><a href="#">Dj</a></li>
							<li><a href="#">Audiobook</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		

		<!-- end header -->
		<section id="banner">

			<!-- Slider -->
			<div id="main-slider" class="flexslider">
				<ul class="slides">
					<li>
						
						<img src="img/Untitled Project (1).jpg" alt="" />
						<div class="flex-caption">
							<div class="make-bright-ideas-happen">
								Make bright<br />ideas happen
								<p id="access">Access global talent on the freelancer website <br/> trusted by over 
									1 million businesses worldwide
								</p>
							  </div>
							<!-- <div class="search-bar">
								<input type="text" placeholder="Try Web Development">
								<button type="submit">Search</button>
							</div> -->
							<div class="search-bar">
								<input type="text" placeholder="Try e-commerce">
								<!-- <button type="submit">Search</button> -->
								<button id="search-button" onclick="performSearch()">&#128269;</button>
							</div>
						</div>
					</li>
					<li>
						
						<img src="img/2slide.jpg" alt="" />
						<div class="flex-caption">
							<div class="make-bright-ideas-happen2">
								Make bright<br />ideas happen
								<p id="access">Access global talent on the freelancer website <br/> trusted by over 
									1 million businesses worldwide
								</p>
							  </div>
							<div class="search-bar">
								<input type="text" placeholder="Try Web Development">
								<!-- <button type="submit">Search</button> -->
								<button id="search-button" onclick="performSearch()">&#128269;</button>
							</div>
						</div>
					</li>

					<li>
						
						<img src="img/slide3.jpg" alt="" />
						<div class="flex-caption">
							<div class="make-bright-ideas-happen3">
								Make bright<br />ideas happen
								<p id="access">Access global talent on the freelancer website <br/> trusted by over 
									1 million businesses worldwide
								</p>
							  </div>
							
							  <div class="search-bar">
								<input type="text" placeholder="Try Graphic Design">
								<!-- <button type="submit">Search</button> -->
								<button id="search-button" onclick="performSearch()">&#128269;</button>
							</div>
																
						</div>
					</li>

					<li>
						
						<img src="img/slide4.jpg" alt="" />
						<div class="flex-caption">
							<div class="make-bright-ideas-happen4">
								Make bright<br />ideas happen
								<p id="access">Access global talent on the freelancer website <br/> trusted by over 
									1 million businesses worldwide
								</p>
							  </div>
							
							  <div class="search-bar">
								<input type="text" placeholder="Try Graphic Design">
								<!-- <button type="submit">Search</button> -->
								<button id="search-button" onclick="performSearch()">&#128269;</button>
							</div>
																
						</div>
					</li>
				</ul>
			</div>
			

	</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<!-- Vendor Scripts -->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	 <script src="script.js"></script>
</body>

</html>