/*
Author URI: http://webthemez.com/
Note: Licence under Creative Commons Attribution 3.0
-------------------------------------------------------*/

@import url('http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:400,600,700');
@import url('font-awesome.css');
@import url('animate.css');

body {
	font-family:'Open Sans', Arial, sans-serif;
	font-weight:300;
	line-height:1.6em;
	color:#656565;
	font-size: 1.4em;
	background: #e9ecf2;
}
.make-bright-ideas-happen {
	color: #fd7a68;
	text-align: left;
	font: 500 74px/82px "Nunito", sans-serif;
	/* font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif; */
	position: relative;
	bottom:185px;
	right:110px;
	display: flex;
	align-items: center;
	justify-content: flex-start;

  }
  .make-bright-ideas-happen2 {
	color: #700069;
	text-align: left;
	font: 500 74px/82px "Nunito", sans-serif;
	/* font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif; */
	position: relative;
	bottom:185px;
	right:110px;
	display: flex;
	align-items: center;
	justify-content: flex-start;

  }
  .make-bright-ideas-happen3 {
	color: #210057;
	text-align: left;
	font: 500 74px/82px "Nunito", sans-serif;
	/* font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif; */
	position: relative;
	bottom:185px;
	right:110px;
	display: flex;
	align-items: center;
	justify-content: flex-start;

  }
  .make-bright-ideas-happen4 {
	color: #c50202;
	text-align: left;
	font: 500 74px/82px "Nunito", sans-serif;
	/* font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif; */
	position: relative;
	bottom:185px;
	right:110px;
	display: flex;
	align-items: center;
	justify-content: flex-start;

  }
#access{
	color: #000;
	font-size: 25px;
	position: absolute;
	top:170px;
	left: 1px;
	font:lighter;

  }

  /* Style the search container */
.search-container2{
	position: relative;
	display: inline-block;
  }
  
  
  
  /* Style the search button */
  .search-button2 {
	/* background-color: orange; */
	color: rgb(93, 164, 210);
	padding: 10px 20px;
	border: 2px solid rgb(93, 164, 210); 
	border-radius: 5px;
	cursor: pointer;
	position: relative;
	top: 15px; /* Move the button down by 5px */
  }
  
  /* Style the dropdown symbol */
.dropdown2-symbol {
	margin-left: 5px; /* Add space between text and symbol */
  }
  
  /* Style the dropdown */
  .dropdown2 {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background-color: white;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
  }
  
  /* Show the dropdown when the button is hovered */
  .search-container2:hover .dropdown2 {
	display: block;
  }
  
  /* Style the dropdown links */
  .dropdown2 a {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: black;
  }
  
  /* Style the dropdown links on hover */
  .dropdown2 a:hover {
	background-color: #f2f2f2;
  }
  
a:active {
	outline:0;
}

.clear {
	clear:both;
}
/* for products */
h1,h2{
	font-weight: 700;
	line-height:1.1em;
	color:#b10000;
	margin-bottom: 10px;
	text-transform: capitalize;
}
h3{
	line-height:1em;
	color:#1b1a1a;
	font-weight: 800;
	margin-top: 25px;
	margin-left: 55px;
	font-family: Helvetica, sans-serif;
	

}
.light-word {
	font-weight: 10; /* Make the word lighter */
  }
h4{
	line-height:1.1em;
	color: #21b8e4;
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 22px;
}
 h5, h6 {
	line-height:1.1em;
	color: #212121;
	margin-bottom: 20px;
	font-weight: 600;
}
h7{
	line-height:1em;
	color:#FFFFFF;
	font-weight: 600;
	/* margin-top: 25px;
	margin-left: 75px; */
	font-family: Helvetica, sans-serif;
	font-size: 1.8em;
}	
h8{
	line-height:1em;
	color:#43b7e9;
	font-weight: 600;
	margin-top: 25px;
	margin-left: 20px;
	font-family: Helvetica, sans-serif;
	font-size:large;
}
input, button, select, textarea {
    border-radius: 0px !important;
}
.timetable{background: #2ab975;padding: 5px 23px;}
.timetable hr{
	color:#fff;
	padding-top: 29px;
	margin-bottom: 20px !important;
}
.timetable dl{
	color:#fff;
}
.timetable dt{
	color:#fff;
}
.timetable dd{
	color:#fff;
}
#wrapper{
	width:100%;
	margin:0;
	padding:0;
}
ul.withArrow{

}
ul.withArrow li{

}
ul.withArrow li span{

margin-right: 10px;

font-weight: 700;

color: #29448e;

border: 1px solid;

padding: 4px 8px;

font-size: 11px;

border-radius: 50%;

height: 20px;

width: 20px;
}
.widget {
    color: #456c7b;
	text-align: center;
	margin-right: 0;
}
.row,.row-fluid {
	margin-bottom:2px;
	margin-left: 8%;
}

.row .row,.row-fluid .row-fluid{
	margin-bottom:30px;

}

.row.nomargin,.row-fluid.nomargin {
	margin-bottom:0;

}
.about-image img {
    width: 100%;
}
img.img-polaroid {
	margin:0 0 20px 0;
}
.img-box {
	max-width:100%;
}
.navbar-default .navbar-toggle {
    border-color: #43b7e9;
    margin-top: 10px;
}
.bottom-nav {
	background-color:  rgba(220, 227, 208, 0.889);;
    color: #fff;
    text-align: right;
	padding: 2px;
	box-shadow: 0 2px 2px -1px rgba(50,53,59,.15);
    border-top: 1px solid #dddee1;
    border-bottom: 1px solid #dddee1;
    background: #fff;
    padding: 0.3125rem 0;
    width: 100%;
    overflow: visible;
    white-space: nowrap;
	
}

.bottom-nav ul {
    list-style: none;
 	 position: relative;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
	display: flex;
}
	
	

.bottom-nav li {
    margin: 0 10px;
	display: flex;
}

.bottom-nav a {
    text-decoration: none;
    color: #888889;
    padding: 5px 10px;
    border: 1px solid  rgb(255, 255, 255);
    border-radius: 5px;
	text-align: right;
}
/* .dropdown {
    position:relative;
}

.dropdown .dropdown-menu {
    position: absolute;
    background-color: #fff;
    min-width: 100px;
    z-index: 1;
    text-align: left;
    border-radius: 5px;
}
.dropdown a {
    text-decoration: none;
    color: #888889;
    padding: 5px 10px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    text-align: right;
}

.dropdown:hover .dropdown-menu,
.dropdown:focus-within .dropdown-menu {
    display: block;
	animation: fadeIn 0.2s ease-in-out forwards; /* Fade-in animation */
    /* transform: translateY(10px); /* Adjust the vertical position if needed */
/*}

.dropdown:hover a,
.dropdown:focus-within a {
    color: #000000; 
}

.dropdown-menu li {
    padding: 10px;
	display: none;
    position: absolute;
    background-color: #fff;
    min-width: 100px;
    z-index: 1;
    text-align: left;
    border-radius: 5px;
}

.dropdown-menu li:hover {
    text-decoration: underline;
} */ */

/* ... (previous CSS code) ... */

/* Dropdown styles */
.dropdown {
    position: relative;
}

.dropdown a {
    text-decoration: none;
    color: #888889;
    padding: 5px 10px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    text-align: right;
}

/* Initially hide the dropdown menu */
.dropdown .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 100px;
    z-index: 1;
    text-align: left;
    border-radius: 5px;
}

/* Display the dropdown menu when the parent is hovered */
.dropdown:hover .dropdown-menu {
    display: block;
    background-color: #fff;
    animation: fadeIn 0.2s ease-in-out forwards; /* Fade-in animation */
    transform: translateY(10px); /* Adjust the vertical position if needed */
}

/* Change text color of dropdown items when the dropdown is open */
.dropdown:hover a {
    color: #000000; 
	text-decoration: underline;
}

.dropdown-menu li {
    padding: 10px;
    transition: text-decoration 0.2s;
}

.dropdown-menu li:hover {
    text-decoration: underline;
}

.search-bar {
    position: absolute;
    bottom: 11px;
    left: 110px; /* Center horizontally */
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 20px; /* Increase padding to make it larger */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    display: flex;
}

/* Style the search input */
.search-bar input {
    flex: 1; /* Expand to fill available space */
    border: none;
    padding: 15px; /* Increase padding to make it larger */

    font-size: 18px; /* Increase font size to make it larger */
    border-radius: 5px;
    outline: none;
}

/* Style the search button */
.search-bar button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px; /* Increase padding to make it larger */
    font-size: 18px; /* Increase font size to make it larger */
    border-radius: 5px;
    cursor: pointer;
    outline: none;
}
/* Responsive styles */
@media (max-width: 768px) {
    .search-bar {
        top: 10px;
    }
}

/*  Header
==================================== */
.topbar{
	background-color:rgba(236, 238, 233, 0.889);
	padding: 4px 0;
	/* color:#fff; */
	border-bottom: 1px solid rgba(236, 238, 233, 0.889);
	text-align: right;
}
.topbar .container .row {
    margin: 0;
	padding:0;
}
.topbar .container .row .col-md-12 {
	padding:0;
}
/* time and day */
.topbar p{
	margin:0;
	display:contents;
	font-size: 11px;
	color: #38a3d4;
}
.topbar p > i{
	margin-right:5px;
}
.topbar p:last-child{
	text-align:right;
}
header .navbar {
    margin-bottom: 0;
}

.navbar-default {
    border: none;
}

.navbar-brand {
    color: #222;
    text-transform:none;
    font-size: 12px;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: -1px;
    margin-top: 0%;
    padding: 0 0 0 15px;
}
.navbar-default .navbar-brand{
color: #1891EC;

}
.navbar-brand img{

		position: relative;
		left: -30px; /* Adjust the value to move the image to the left */
		bottom: -1.5px; /* Adjust the value to move the image to the top */

}
.navbar-brand h3{
	left: -30px; /* Adjust the value to move the image to the left */
		bottom: -1.5px; /* Adjust the value to move the image to the top */
}
header .navbar-collapse  ul.navbar-nav {
    float: right;
	margin-block-end: 1%;
}
header .navbar {min-height: 70px;padding: 18px 0;background: #03415d;}
.home-page header .navbar-default{
    background: rgba(236, 238, 233, 0.889);
    /* position: absolute; */
    width: 100%;
}
.col-sm-4 img{
margin-left: 20px;
margin-top: 20px;
}

header .nav li a:hover,
header .nav li a:focus,
header .nav li.active a,
header .nav li.active a:hover,
header .nav li a.dropdown-toggle:hover,
header .nav li a.dropdown-toggle:focus,
header .nav li.active ul.dropdown-menu li a:hover,
header .nav li.active ul.dropdown-menu li.active a{
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}


header .navbar-default .navbar-nav > .open > a,
header .navbar-default .navbar-nav > .open > a:hover,
header .navbar-default .navbar-nav > .open > a:focus {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}


header .navbar {
    min-height: 62px;
    padding: 0;
}

header .navbar-nav > li  {
    padding-bottom: 12px;
    padding-top: 12px;
    padding: 0 !important;
}

header  .navbar-nav > li > a {
    /* padding-bottom: 6px; */
    /* padding-top: 5px; */
    /* margin-left: 2px; */
    line-height: 30px;
	bottom: -8px;
    font-weight: 700;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}


.dropdown-menu li a:hover {
    color: #fff !important;
    background: #05142b !important;
}

header .nav .caret {
    border-bottom-color: #29448e;
    border-top-color: #29448e;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: #fff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color:  #fff;
}


.dropdown-menu  {
    box-shadow: none;
    border-radius: 0;
	border: none;
}

.dropdown-menu li:last-child  {
	padding-bottom: 0 !important;
	margin-bottom: 0;
}

header .nav li .dropdown-menu  {
   padding: 0;
}

header .nav li .dropdown-menu li a {
   line-height: 28px;
   padding: 3px 12px;
}

/* --- menu --- */
.flex-caption p {
    line-height: 22px;
    font-weight: 300;
    color: #03415d;
    text-transform: capitalize;
}
header .navigation {
	float:right;
}

header ul.nav li {
	border:none;
	margin:0;
}

header ul.nav li a {
	font-size: 13px;
	border:none;
	font-weight: 600;
	text-transform:uppercase;
}

header ul.nav li ul li a {
	font-size:12px;
	border:none;
	font-weight:300;
	text-transform:uppercase;
}


.navbar .nav > li > a {
  color: black;
  text-shadow: none;
  border: 1px solid rgba(255, 255, 255, 0) !important;
}
#freelancer{
	color:orange;
}
/* Style the vertical line */
.vertical-line {
	width: 1px; /* Adjust the width as needed */
	height: 55px; /* Adjust the height as needed */
	background-color: lightgray; /* Set the color of the line */
	display: inline-block; /* Display it inline with the search button */
	left:200px;
	margin-left: -290px;
	
  }
  /* Style the search container */
.search-container {
	display: flex;
	align-items: left;
	justify-content: flex-start; 
	margin-left: -100px; /* Adjust the left margin to move it further left */
	padding: 0%;
	bottom:-200px;
  }
  
  /* Style the search input */
  #search-input {
	border: 1px solid #ccc;
	border-radius: 5px 0 0 5px;
	flex: 1;
	width: -
  }
  
  /* Style the search button (symbol) */
  #search-button {
	background-color: orange;
	color: white;
	border: 1px solid orange;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
	width: 50px;
  }
  
  /* Hover effect for the search button */
  #search-button:hover {
	background-color: #ff9900;
	border-color: #ff9900;
  }
  
  /* Style the search symbol */
.search-symbol {
	background-color: orange;
	color: white;
	padding: 10px 20px;
	border: 2px solid blue;
	border-radius: 5px;
	cursor: pointer;
	display: inline-block;
	font-size: 20px; /* Adjust the font size to your preference */
	line-height: 1; /* Center the symbol vertically */
	margin-left: -10px; /* Move the symbol slightly to the left */
  }
  
.navbar .nav a:hover {
	background:none;
	color: #2e8eda;
}

.navbar .nav > .active > a,.navbar .nav > .active > a:hover {
	background:none;
	font-weight:700;
}

.navbar .nav > .active > a:active,.navbar .nav > .active > a:focus {
	background:none;
	outline:0;
	font-weight:700;
}

.navbar .nav li .dropdown-menu {
	z-index:2000;
}

header ul.nav li ul {
	margin-top:1px;
}
header ul.nav li ul li ul {
	margin:1px 0 0 1px;
}
.dropdown-menu .dropdown i {
	position:absolute;
	right:0;
	margin-top:3px;
	padding-left:20px;
}

.navbar .nav > li > .dropdown-menu:before {
  display: inline-block;
  border-right: none;
  border-bottom: none;
  border-left: none;
  border-bottom-color: none;
  content:none;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {color: #21b8e4;border-radius: 0;}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
  color: #9cd3ff;
  background-color: transparent;
}

ul.nav li.dropdown a {
	z-index:1000;
	display:block;
}

 select.selectmenu {
	display:none;
}
.pageTitle{
color: #fff;
margin: 30px 0 3px;
display: inline-block;
}

#banner{
	width: 100%;
	background:#000;
	position:relative;
	margin:0;
	padding:0;
}
.icons h3{
	color: #fff;
}
/*  Sliders
==================================== */
/* --- flexslider --- */
#main-slider:before {content: '';width: 100%;height: 100%;background: rgba(0, 0, 0, 0.03);z-index: 1;position: absolute;}
.flex-direction-nav a{
display:none;
}
.flexslider {
	padding:0;
	background: #fff;
	position: relative;
	zoom: 1;
}
.flex-direction-nav .flex-prev{
left:0px;
}
.flex-direction-nav .flex-next{
right:0px;
}
.flex-caption {zoom: 1;bottom: 198px;background-color: transparent;color: #fff;margin: 0;padding: 2px 25px 0px 30px;/* position: absolute; */left: 0;text-align: center;margin: 0 auto;right: 0px;display: inline-block;bottom: 18%;width: 78%;right: 0 !important;border-radius: 15px 15px 0 0;text-align: right;}
.flex-caption h3 {color: #ffffff;letter-spacing: 0px;margin-bottom: 8px;text-transform: uppercase;font-size: 60px;font-weight: 700;}
.flex-caption p {color: #ffffff;margin: 8px 6px 18px;font-size: 20px;font-weight: 400;}
.skill-home{
margin-bottom:50px;
}
.c1{
border: #ed5441 1px solid;
background:#ed5441;
}
.c2{
border: #24c4db 1px solid;
background:#24c4db;
}
.c3{
border: #1891EC 1px solid;
background:#1891EC;
}
.c4{
border: #609cec 1px solid;
background:#609cec;
}
.skill-home .icons {line-height: 94px;width: 100px;height: 94px;color: #fff;font-size: 42px;font-size: 38px;text-align: center;-ms-border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;border-radius: 0;display: inline-table;border: 4px solid #e3f5fd;color: #2e8eda;background: transparent;border-radius: 50%;background: #ffffff;}
.skill-home h2 {
padding-top: 20px;
font-size: 36px;
font-weight: 700;
}
.testimonial-solid {
padding: 50px 0 60px 0;
margin: 0 0 0 0;
background: #FFFFFF;
text-align: center;
}
.testi-icon-area {
text-align: center;
position: absolute;
top: -84px;
margin: 0 auto;
width: 100%;
}
.testi-icon-area .quote {
padding: 15px 0 0 0;
margin: 0 0 0 0;
background: #ffffff;
text-align: center;
color: #1891EC;
display: inline-table;
width: 70px;
height: 70px;
-ms-border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
font-size: 42px;
border: 1px solid #1891EC;
display: none;
}


.testi-icon-area .carousel-inner {
margin: 20px 0;
}
.carousel-indicators {
bottom: -30px;
}
.text-center img {
margin: auto;
}
.aboutUs{
padding:40px 0;
background: #F2F2F2;
}
img.img-center {
margin: 0 auto;
display: block;
max-width: 100%;
}
.home-about{
	padding: 60px 0 0px;
	background: #43b7e9;
	color: #000;
}
.home-about hr{
	padding:0;
	margin:0;
}
.home-about .info-box{

}
/* Testimonial
----------------------------------*/
.testimonial-area {
padding: 0 0 0 0;
margin:0;
background: url(../img/low-poly01.jpg) fixed center center;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-ms-background-size: cover;
}
.testimonial-solid p {
color: #000000;
font-size: 16px;
line-height: 30px;
font-style: italic;
}
section.hero-text {
	background: #F4783B;
	padding:50px 0 50px 0;
	color: #fff;
}
section.hero-text h1{
	color: #fff;
}

/* Clients
------------------------------------ */
#clients {
  padding: 60px 0;
  }
  #clients .client .img {
    height: 76px;
    width: 138px;
    cursor: pointer;
    -webkit-transition: box-shadow .1s linear;
    -moz-transition: box-shadow .1s linear;
    transition: box-shadow .1s linear; }
    #clients .client .img:hover {
      cursor: pointer;
      /*box-shadow: 0px 0px 2px 0px rgb(155, 155, 155);*/
      border-radius: 8px; }
  #clients .client .client1 {
    background: url("../img/client1.png") 0 -75px; }
    #clients .client .client1:hover {
      background-position: 1px 0px; }
  #clients .client .client2 {
    background: url("../img/client2.png") 0 -75px; }
    #clients .client .client2:hover {
      background-position: -1px 0px; }
  #clients .client .client3 {
    background: url("../img/client3.png") 0 -76px; }
    #clients .client .client3:hover {
      background-position: 0px 0px; }


/* Content
==================================== */

#content {
	position:relative;
	background: #eaf9ff;
	padding:50px 0 0px 0;
	text-align: left ;
}

.cta-text {
	text-align: center;
	margin-top:10px;
}


.big-cta .cta {
	margin-top:10px;
}

.box {
	width: 100%;
}
.box-gray  {
	background: #f8f8f8;
	padding: 20px 20px 30px;
}
.box-gray  h4,.box-gray  i {
	margin-bottom: 20px;
}
.box-bottom {
	padding: 20px 0;
	text-align: center;
}
.box-bottom a {
	color: #fff;
	font-weight: 700;
}
.box-bottom a:hover {
	color: #eee;
	text-decoration: none;
}


/* Bottom
==================================== */

#bottom {
	background:#fcfcfc;
	padding:50px 0 0;

}
/* twitter */
#twitter-wrapper {
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
#twitter em {
    font-style: normal;
    font-size: 13px;
}

#twitter em.twitterTime a {
	font-weight:600;
}

#twitter ul {
    padding: 0;
	list-style:none;
}
#twitter ul li {
    font-size: 20px;
    line-height: 1.6em;
    font-weight: 300;
    margin-bottom: 20px;
    position: relative;
    word-break: break-word;
}


/* page headline
==================================== */

#inner-headline{background: #43b7e9;position: relative;margin: 0;padding: 0;color: #1891EC;}


#inner-headline h2.pageTitle{
	color: #fff;
	padding: 5px 0;
	display:block;
	text-align: center;
}

/* --- breadcrumbs --- */
#inner-headline ul.breadcrumb {
	margin:40px 0;
	float:left;
}

#inner-headline ul.breadcrumb li {
	margin-bottom:0;
	padding-bottom:0;
}
#inner-headline ul.breadcrumb li {
	font-size:13px;
	color:#fff;
}

#inner-headline ul.breadcrumb li i{
	color:#dedede;
}

#inner-headline ul.breadcrumb li a {
	color:#fff;
}

ul.breadcrumb li a:hover {
	text-decoration:none;
}

/* Forms
============================= */

/* --- contact form  ---- */
form#contactform input[type="text"] {
  width: 100%;
  border: 1px solid #f5f5f5;
  min-height: 40px;
  padding-left:20px;
  font-size:13px;
  padding-right:20px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

}

form#contactform textarea {
border: 1px solid #f5f5f5;
  width: 100%;
  padding-left:20px;
  padding-top:10px;
  font-size:13px;
  padding-right:20px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

}

form#contactform .validation {
	font-size:11px;
}

#sendmessage {
	border:1px solid #e6e6e6;
	background:#f6f6f6;
	display:none;
	text-align:center;
	padding:15px 12px 15px 65px;
	margin:10px 0;
	font-weight:600;
	margin-bottom:30px;

}

#sendmessage.show,.show  {
	display:block;
}

form#commentform input[type="text"] {
  width: 100%;
  min-height: 40px;
  padding-left:20px;
  font-size:13px;
  padding-right:20px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
	-webkit-border-radius: 2px 2px 2px 2px;
		-moz-border-radius: 2px 2px 2px 2px;
			border-radius: 2px 2px 2px 2px;

}

form#commentform textarea {
  width: 100%;
  padding-left:20px;
  padding-top:10px;
  font-size:13px;
  padding-right:20px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
	-webkit-border-radius: 2px 2px 2px 2px;
		-moz-border-radius: 2px 2px 2px 2px;
			border-radius: 2px 2px 2px 2px;
}


/* --- search form --- */
.search{
	float:right;
	margin:35px 0 0;
	padding-bottom:0;
}

#inner-headline form.input-append {
	margin:0;
	padding:0;
}

.about-text h3 {
	font-size: 22px;
	/* padding-bottom: 20px; */
	color:#21b8e4;
	text-align:center;
	margin-left: 0px;
}

.about-text .btn {
	margin-top: 20px;
	/* //font-size: 15px;
	//text-align: justify; */
}
.row h3{
	color:#21b8e4;
	margin-left: 0px;
}
.about-image img {
	margin-top: 9px;
}

.about-text ul {
	margin-top: 30px;
	padding: 0;
}

.about-text li {
	margin-bottom: 10px;
	font-weight: bold;
	list-style: none;
}


.about-text-2 img {
	border: 5px solid #ddd;
	margin-bottom: 20px;
}

.about-text-2 p {
	margin-bottom: 20px;
}

#call-to-action {
	background: url(../images/bg/about.jpg) no-repeat;
	background-attachment: fixed;
	background-position: top center;
	padding: 100px 0;
	color: #fff;
}

.call-to-action h3 {
	font-size: 40px;
	letter-spacing: 15px;
	color: #fff;
	padding-bottom: 30px;
}

.call-to-action p {
	color: #999;
	padding-bottom: 20px;
}

.call-to-action .btn-primary {
	background-color: transparent;
	border-color: #999;
}

.call-to-action .btn-primary:hover {
	background-color: #151515;
	color: #999;
	border-color: #151515;
}

#call-to-action-2 {
	background: #ced953 url(../img/img-2.jpg) top right no-repeat;
	padding: 50px 0;
	background-size: cover;
}
#call-to-action-2 h3 {
	color: #03415d;;
	font-size: 30px;
	line-height: 1.1em;
	font-weight: 750;
	text-transform: uppercase;
}
#call-to-action-2 p {
	color: #5f5f5f;
	font-size: 15px;
}
#call-to-action-2 .btn-primary {
	/* background: transparent; */
	margin-top: 50px;
	color: #fff;
}
section.section-padding.gray-bg {
    background: #ffffff;
    padding: 60px;
    color: #484848;
}

  #accordion-alt3 .panel-heading h4 {
font-size: 13px;
line-height: 28px;
}
.panel .panel-heading h4 {
font-weight: 400;
}
.panel-title {
margin-top: 0;
margin-bottom: 0;
font-size: 15px;
color: inherit;
}
.panel-group .panel {
margin-bottom: 0;
border-radius: 2px;
}
.panel {margin-bottom: 18px;background-color: #43b7e9;border: 1px solid #191e2b;border-radius: 2px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);box-shadow: 0 1px 1px rgba(0,0,0,0.05);}
#accordion-alt3 .panel-heading h4 a i {font-size: 17px;line-height: 18px;width: 18px;height: 18px;margin-right: 8px;color: #ffffff;text-align: center;border-radius: 50%;margin-left: 6px;font-weight: bold;}
.progress.pb-sm {
height: 6px!important;
}
.progress {
box-shadow: inset 0 0 2px rgba(0,0,0,.1);
}
.progress {
overflow: hidden;
height: 18px;
margin-bottom: 18px;
background-color: #f5f5f5;
border-radius: 2px;
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.progress .progress-bar.progress-bar-red {
background: #ed5441;
}
.progress .progress-bar.progress-bar-green {
background: #51d466;
}
.progress .progress-bar.progress-bar-lblue {
background: #32c8de;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(6, 1fr);
	gap: 10px; /* You can adjust the gap between items */
	margin-left: 100px;
	margin-top: 30px;
  }

.grid-item {
	position: relative; /* Ensure the child elements position themselves relative to this container */
	margin-left: 50px;
  }

  .grid-item:nth-child(1) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#FF0000; */
	background-size: cover;
  }
  .grid-item:nth-child(2) img {
	width: 11%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	margin-left: 3px;
	/* background-color: #FF0000; */
	background-size: cover;
  }
  .grid-item:nth-child(3) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:  #FF0000; */
  }
  .grid-item:nth-child(4) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#FF7F00; */
  }
  .grid-item:nth-child(5) img {
	width: 15%; /* Set the width to the desired size */
	height: auto;
	margin-top: 3px; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#FF7F00; */
  }
  .grid-item:nth-child(6) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#FF7F00; */
  }
  .grid-item:nth-child(7) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#FFFF00; */
  }
  .grid-item:nth-child(8) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#FFFF00; */
  }
  .grid-item:nth-child(9) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#FFFF00; */
  }
  .grid-item:nth-child(10) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#00FF00; */
  }
  .grid-item:nth-child(11) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#00FF00; */
  }
  .grid-item:nth-child(12) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#00FF00; */
  }
  .grid-item:nth-child(13) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#00FF00; */
  }
  .grid-item:nth-child(14) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#00FF00; */
  }
  .grid-item:nth-child(15) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#00FF00; */
  }
  .grid-item:nth-child(16) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#00FF00; */
  }
  .grid-item:nth-child(17) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#00FF00; */
  }
  .grid-item:nth-child(18) img {
	width: 15%; /* Set the width to the desired size */
	height: auto; /* Automatically adjust the height to maintain aspect ratio */
	/* background-color:#00FF00; */
  }
  .image-text {
	position: absolute;
	bottom: 0;
	left: 0;
	margin-left: 0;
	width: 100%;
	text-align: center;
	/* background-color: rgba(0, 0, 0, 0.7); Optional: Add a semi-transparent background to make the text more readable */
	/* color: #43b7e9; */
	color:darkblue;
	margin-bottom: 15px;
	font-size: larger;
  }
/*---- PRODUCTS LIST----*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
  }

  .custom-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
	/* flex-wrap: wrap;
	grid-template-columns: repeat(auto-fit, minmax(30px, 1fr)); /* Adjust column width as needed */
   /* grid-gap: 2px; */
  }

  .custom-category {
    width: calc(33.33% - 20px);
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .custom-heading {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .custom-subcategory {
    font-size: 1rem;
    color: #888;
    margin-top: 5px;
  }
  .bold-subcategory {
    font-weight: bold;
  }

.about-logo2 p{
	font-size:larger;
	text-align: center;
}
/* --- portfolio detail --- */
.top-wrapper {
	margin-bottom:20px;
}
.info-blocks {margin-bottom: 15px;/* background: #efefef; */}
.info-blocks i.icon-info-blocks {float: left;color: #ffffff;font-size: 30px; margin-left:20px;min-width: 50px;margin-top: 7px;text-align: center;background: #43b7e9;width: 72px;height: 72px;padding-top: 21px;}
.info-blocks .info-blocks-in {
padding: 0 10px;
overflow: hidden;
}

.info-blocks .info-blocks-in h3 {color: #000;font-size: 16px;line-height: 28px;margin:0px;margin-bottom: 0px;margin-top:25px;font-weight: 600;}
.info-blocks .info-blocks-in p {font-size: 14px;}

blockquote {
	font-size: 13px !important;
	font-weight:400;
	font-style:italic;
	padding-left:0;
	color: #111523 !important;
	line-height:1.6em;
	border:none;
}

blockquote cite 							{ display:block; font-size:12px; color:#666; margin-top:10px; }
blockquote cite:before 					{ content:"\2014 \0020"; }
blockquote cite a,
blockquote cite a:visited,
blockquote cite a:visited 				{ color:#555; }
.pg2 .panel{
	background: #eaf9ff;
}
.pg2#accordion-alt3 .panel-heading h4 a i{
	color:#000 !important;
}
/* --- pullquotes --- */

.pullquote-left {
	display:block;
	color:#a2a2a2;
	font-family:'Noto Serif', serif;
	font-size:14px;
	line-height:1.6em;
	padding-left:20px;
}

.pullquote-right {
	display:block;
	color:#a2a2a2;
	font-family:'Noto Serif', serif;
	font-size:14px;
	line-height:1.6em;
	padding-right:20px;
}

/* --- button --- */
.btn{text-align: center;color: #FFFFFF;padding: 12px 25px;border-radius: 0;background: #43b7e9;border-color: #43b7e9;}
.btn-theme {
	color: #fff;
	background: transparent;
	border: 1px solid #fff;
	padding: 12px 30px;
	font-weight: bold;
}
.btn-theme:hover {
	color: #eee;
}

/* --- list style --- */

ul.general {
	list-style:none;
	margin-left:0;
}

ul.link-list{
	margin:0;
	padding:0;
	list-style:none;
}

ul.link-list li{
	margin:0;
	padding:2px 0 2px 0;
	list-style:none;
}
footer{background: rgba(17, 21, 35, 0.96);}
footer ul.link-list li a{
	color: #456c7b;
}
footer ul.link-list li a:hover {
	color: #43b7e9;
}
/* --- Heading style --- */

h4.heading {
	font-weight:700;
}

.heading { margin-bottom: 30px; }

.heading {
	position: relative;

}


.widgetheading {
	width:100%;
	padding:0;
	font-weight: bold;
}

#bottom .widgetheading {
	position: relative;
	border-bottom: #e6e6e6 1px solid;
	padding-bottom: 9px;
}

aside .widgetheading {
	position: relative;
	border-bottom: #e9e9e9 1px solid;
	padding-bottom: 9px;
}

footer .widgetheading {
	position: relative;
}

footer .widget .social-network {
	position:relative;
}

.team-member h4{
  text-align: center;
  margin-bottom: 5px;
}
.team-member .deg{
text-align:center;
display:block;
}
#bottom .widget .widgetheading span, aside .widget .widgetheading span, footer .widget .widgetheading span {
	position: absolute;
	width: 60px;
	height: 1px;
	bottom: -1px;
	right:0;

}
.panel-title>a {
    color: inherit;
    text-decoration: none;
    font-weight: 600;
}
.box-area{padding: 15px;background: #ffffff;margin-top: -21px;border: 2px solid #e2f7ff;}
.box-area h3{font-size: 17px;font-weight: 600;}
/* --- Map --- */
.gmap_canvas{
	position:relative;
	margin-bottom:40px;
	margin-left: 90px;
}

.gmap iframe{
	width:100%;
	height:450px;
	border:none;
	
}

.gmap-grid iframe{
	width:100%;
	height:350px;
	border:none;
	margin:0 0 -5px 0;
	padding:0;
}


ul.team-detail{
	margin:-10px 0 0 0;
	padding:0;
	list-style:none;
}

ul.team-detail li{
	border-bottom:1px dotted #e9e9e9;
	margin:0 0 15px 0;
	padding:0 0 15px 0;
	list-style:none;
}

ul.team-detail li label {
	font-size:13px;
}

ul.team-detail li h4, ul.team-detail li label{
	margin-bottom:0;
}

ul.team-detail li ul.social-network {
	border:none;
	margin:0;
	padding:0;
}

ul.team-detail li ul.social-network li {
	border:none;
	margin:0;
}
ul.team-detail li ul.social-network li i {
	margin:0;
}


.pricing-title{
	background:#fff;
	text-align:center;
	padding:10px 0 10px 0;
}

.pricing-title h3{
	font-weight:600;
	margin-bottom:0;
}

.pricing-offer{
	background: #fcfcfc;
	text-align: center;
	padding:40px 0 40px 0;
	font-size:18px;
	border-top:1px solid #e6e6e6;
	border-bottom:1px solid #e6e6e6;
}

.pricing-box.activeItem .pricing-offer{
	color:#fff;
}

.pricing-offer strong{
	font-size:78px;
	line-height:89px;
}

.pricing-offer sup{
	font-size:28px;
}

.pricing-container{
	background: #fff;
	text-align:center;
	font-size:14px;
}

.pricing-container strong{
color:#353535;
}

.pricing-container ul{
	list-style:none;
	padding:0;
	margin:0;
}

.pricing-container ul li{
	border-bottom: 1px solid #CFCFCF;
list-style: none;
padding: 15px 0 15px 0;
margin: 0 0 0 0;
color: #222;
}

.pricing-action{
	margin:0;
	background: #fcfcfc;
	text-align:center;
	padding:20px 0 30px 0;
}

.pricing-wrapp{
	margin:0 auto;
	width:100%;
	background:#fd0000;
}
 .pricing-box-item {border: 1px solid #e6e6e6;background:#fcfcfc;position:relative;margin:0 0 20px 0;padding:0;-webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.03);-moz-box-shadow: 0 2px 0 rgba(0,0,0,0.03);box-shadow: 0 2px 0 rgba(0,0,0,0.03);-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;overflow: hidden;}

.pricing-box-item .pricing-heading {
	background: #ffffff;
	text-align: center;
	padding: 20px 0;
	display:block;
}
.pricing-box-item.activeItem .pricing-heading {
	text-align: center;
	border-bottom:none;
	display:block;
	color:#fff;
}
.pricing-box-item.activeItem .pricing-heading h3 {

color: #fff;
}

.pricing-box-item .pricing-heading h3 strong {
	font-size:28px;
	font-weight:700;
	letter-spacing:-1px;
	color: #05142b;
}
.pricing-box-item .pricing-heading h3 {
	font-size:32px;
	font-weight:300;
	letter-spacing:-1px;
}

.pricing-box-item .pricing-terms {
	text-align: center;
	background: #fff;
	display: block;
	overflow: hidden;
	padding: 11px 0 5px;
	/* border-top: 2px solid #BBBBBB; */
	border-bottom: 2px dotted #CDCDCD;
}

.pricing-box-item .pricing-terms  h6 {
	margin-top: 16px;
	color: #2e8eda;
	font-size: 22px;
}

.pricing-box-item .icon .price-circled {
    margin: 10px 10px 10px 0;
    display: inline-block !important;
    text-align: center !important;
    color: #fff;
    width: 68px;
    height: 68px;
	padding:12px;
    font-size: 16px;
	font-weight:700;
    line-height: 68px;
    text-shadow:none;
    cursor: pointer;
    background-color: #888;
    border-radius: 64px;
    -moz-border-radius: 64px;
    -webkit-border-radius: 64px;
}

.pricing-box-item  .pricing-action{
	margin:0;
	text-align:center;
	padding:30px 0 30px 0;
}
.pricing-action .btn{
	background: #2e8eda;
	color: #fff;
}

/* Testimonials */
.testimonials blockquote {
    background: #ffffff none repeat scroll 0 0;
    border: medium none;
    color: #666;
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding: 20px;
    position: relative;
}
.testimonials blockquote::before {
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    content: " ";
    display: block;
    position: absolute;
    border-bottom: 20px solid #43b7e9;
    border-right: 0 solid transparent;
    border-left: 15px solid transparent;
    border-left-style: inset; /*FF fixes*/
    border-bottom-style: inset; /*FF fixes*/
}
.testimonials blockquote::after {
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
    content: " ";
    display: block;
    position: absolute;
    border-style: solid;
    border-width: 20px 20px 0 0;
    border-color: #c5c5c5 transparent transparent transparent;
}
.testimonials .carousel-info img {
    border: 1px solid #cccccc;
    border-radius: 150px !important;
    height: 75px;
    padding: 3px;
    width: 75px;
}
.testimonials .carousel-info {
    overflow: hidden;
}
.testimonials .carousel-info img {
    margin-right: 15px;
}
.testimonials .carousel-info span {
    display: block;
}
.testimonials span.testimonials-name {
    color: #111523;
    font-size: 16px;
    font-weight: 300;
    margin: 14px 0 1px;
}
.testimonials span.testimonials-post {
    color: #ffffff;
    font-size: 12px;
}
/* ===== Widgets ===== */

/* --- flickr --- */
.widget .flickr_badge {
	width:100%;
}
.widget .flickr_badge img { margin: 0 9px 20px 0; }

footer .widget .flickr_badge {
    width: 100%;
}
footer .widget .flickr_badge img {
    margin: 0 9px 20px 0;
}

.flickr_badge img {
    width: 50px;
    height: 50px;
    float: left;
	margin: 0 9px 20px 0;
}

/* --- Recent post widget --- */

.recent-post{
	margin:20px 0 0 0;
	padding:0;
	line-height:18px;
}

.recent-post h5 a:hover {
	text-decoration:none;
}

.recent-post .text h5 a {
	color:#353535;
}


footer{
	padding:50px 0 0 0;
	color: #eaf9ff;
	border-top: 2px solid #43b7e9;
	text-align: center;
}

footer a {
	color: #43b7e9;
	text-align: center;
	
}

footer a:hover {
	color:#eee;
}

footer h1, footer h2, footer h3, footer h4, footer h5, footer h6{
	color: #43b7e9;
	text-align: center;
}

footer address {
	line-height:1.6em;
	color: #456c7b;
	text-align: center;
}

footer h5 a:hover, footer a:hover {
	text-decoration:none;
	text-align: center;
}

ul.social-network {
	list-style:none;
	margin:0;
	text-align: center;
}

ul.social-network li {
	display:inline;
	margin: 0 5px;
	border: 1px solid #111523;
	padding: 5px 0 0;
	width: 32px;
	display: inline-block;
	text-align: center;
	height: 32px;
	vertical-align: baseline;
}

#sub-footer{
	text-shadow:none;
	color:#f5f5f5;
	padding:0;
	padding-top:30px;
	margin:20px 0 0 0;
	background: #111523;

}

#sub-footer p{
	margin:0;
	padding:0;
}

#sub-footer span{
	color: #43b7e9;
}

.copyright {
	text-align:left;
	font-size:12px;
}

#sub-footer ul.social-network {
	float:right;
}

.about-logo1 p{
margin-right: 50px;

}

/* scroll to top */
.scrollup{
    position:fixed;
    width:32px;
    height:32px;
    bottom:0px;
    right:20px;
    background: #2e8eda;
}

a.scrollup {
	outline:0;
	text-align: center;
}

a.scrollup:hover,a.scrollup:active,a.scrollup:focus {
	opacity:1;
	text-decoration:none;
}
a.scrollup i {
	margin-top: 10px;
	color: #fff;
}
a.scrollup i:hover {
	text-decoration:none;
}




.absolute{
	position:absolute;
}

.relative{
	position:relative;
}

.aligncenter{
	text-align:center;
}

.aligncenter span{
	margin-left:0;
}

.floatright {
	float:right;
}

.floatleft {
	float:left;
}

.floatnone {
	float:none;
}

.aligncenter {
	text-align:center;
}

img.pull-left, .align-left{
	float:left;
	margin:0 15px 15px 0;
}

.widget img.pull-left {
	float:left;
	margin:0 15px 15px 0;
}

img.pull-right, .align-right {
	float:right;
	margin:0 0 15px 15px;
}

article img.pull-left, article .align-left{
	float:left;
	margin:5px 15px 15px 0;
}

article img.pull-right, article .align-right{
	float:right;
	margin:5px 0 15px 15px;
}


.clear-marginbot{
	margin-bottom:0;
}

.marginbot10{
	margin-bottom:10px;
}
.marginbot20{
	margin-bottom:20px;
}
.marginbot30{
	margin-bottom:30px;
}
.marginbot40{
	margin-bottom:40px;
}

.clear-margintop{
	margin-top:0;
}

.margintop10{
	margin-top:10px;
}

.margintop20{
	margin-top:20px;
}

.margintop30{
	margin-top:30px;
}

.margintop40{
	margin-top:40px;
}
.flex-control-paging li a {
  width: 26px;
  height: 10px;
  border-radius: 5px;
  background: #ffffff;
  text-indent: 50px;
  overflow: hidden;
}
.btn:hover, .btn:focus {
  color: #FFF;
  text-decoration: none;
  background: #1c7bc5;
  border-color: #1c7bc5;
}
/*  Media queries
============================= */

@media (min-width: 768px) and (max-width: 979px) {

	a.detail{
		background:none;
		width:100%;
	}



	footer .widget form  input#appendedInputButton {
		  display: block;
		  width: 91%;
		  -webkit-border-radius: 4px 4px 4px 4px;
			 -moz-border-radius: 4px 4px 4px 4px;
				  border-radius: 4px 4px 4px 4px;
	}

	footer .widget form  .input-append .btn {
		  display: block;
		  width: 100%;
		  padding-right: 0;
		  padding-left: 0;
		  -webkit-box-sizing: border-box;
			 -moz-box-sizing: border-box;
				  box-sizing: border-box;
				  margin-top:10px;
	}

	ul.related-folio li{
		width:156px;
		margin:0 20px 0 0;
	}
}

@media (max-width: 767px) {
.navbar-default .navbar-collapse{background: #03415d;}
.navbar-default .navbar-toggle .icon-bar {background-color: #43b7e9;border-radius: 0;}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: rgba(221, 221, 221, 0);
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
border-color: rgba(255, 255, 255, 0.58);
margin-top: 15px;
}
  body {
    padding-right: 0;
    padding-left: 0;
  }
	.navbar-brand {
		margin-top: 10px;
		border-bottom: none;
	}
	.navbar-header {
		/* margin-top: 20px; */
		border-bottom: none;
	}

	.navbar-nav {
		border-top: none;
		float: none;
		width: 100%;
	}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover {
background: none;
font-weight: 700;
color: #FFFFFF;
}
	header .navbar-nav > li {
padding-bottom: 2px;
padding-top: 3px;
}
	header .nav li .dropdown-menu  {
		margin-top: 0;
	}

	.dropdown-menu {
	  position: absolute;
	  top: 0;
	  left: 40px;
	  z-index: 1000;
	  display: none;
	  float: left;
	  min-width: 160px;
	  padding: 5px 0;
	  margin: 2px 0 0;
	  font-size: 13px;
	  list-style: none;
	  background-color: #fff;
	  background-clip: padding-box;
	  border: 1px solid #f5f5f5;
	  border: 1px solid rgba(0, 0, 0, .15);
	  border-radius: 0;
	  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
			  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	}



	li.active  {
		border: none;
		overflow: hidden;
		background: #43b7e9;
}


	.box {
		border-bottom:1px solid #e9e9e9;
		padding-bottom:20px;
	}

	.flexslider .slide-caption {
		width: 90%;
		padding: 2%;
		position: absolute;
		left: 0;
		bottom: -40px;
	}


	#inner-headline .breadcrumb {
		float:left;
		clear:both;
		width:100%;
	}

	.breadcrumb > li {
		font-size:13px;
	}


	ul.portfolio li article a i.icon-48{
		width:20px;
		height:20px;
		font-size:16px;
		line-height:20px;
	}


	.left-sidebar{
		border-right:none;
		padding:0 0 0 0;
		border-bottom: 1px dotted #e6e6e6;
		padding-bottom:10px;
		margin-bottom:40px;
	}

	.right-sidebar{
		margin-top:30px;
		border-left:none;
		padding:0 0 0 0;
	}


	footer .col-lg-1, footer .col-lg-2, footer .col-lg-3, footer .col-lg-4, footer .col-lg-5, footer .col-lg-6,
	footer .col-lg-7, footer .col-lg-8, footer .col-lg-9, footer .col-lg-10, footer .col-lg-11, footer .col-lg-12{
		margin-bottom:20px;
	}

	#sub-footer ul.social-network {
		float:left;
	}



  [class*="span"] {
		margin-bottom:20px;
  }

}

@media (max-width: 480px) {
	.bottom-article a.pull-right {
		float:left;
		margin-top:20px;
	}


	.search{
		float:left;
	}

	.flexslider .flex-caption {
		display:none;
	}


	.cta-text {
		margin:0 auto;
		text-align:center;
	}

	ul.portfolio li article a i{
		width:20px;
		height:20px;
		font-size:14px;
	}


	@keyframes fadeIn {
		from {
			opacity: 0;
			transform: translateY(0);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}

}
}
.div11 {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 18px 25.6px 18px 25.59px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 192px;
  position: relative;
  box-shadow: 0px 12px 12px 0px rgba(0, 0, 0, 0.04),
    0px 5px 5px 0px rgba(0, 0, 0, 0.04), 0px 0px 2px 2px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}
.picture {
  padding: 0px 0px 11px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.profile-pic-webp {
  border-radius: 48px;
  border-style: solid;
  border-color: rgba(37, 40, 55, 0.05);
  border-width: 1px;
  flex-shrink: 0;
  width: 96px;
  height: 96px;
  position: relative;
}
.heading-6-margin {
  padding: 0px 0px 6px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.heading-6 {
  padding: 0px 1.81px 0px 2px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.graphic-designer {
  color: #18202b;
  text-align: center;
  font: 400 17px/18px "Open Sans", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frankie-albion {
  color: #707276;
  text-align: center;
  font: 300 14px/21px "Open Sans", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div-small {
  flex-shrink: 0;
  width: 50.22px;
  height: 18px;
  position: relative;
}
.svg5 {
  position: absolute;
  left: 0px;
  top: calc(50% - 8px);
  overflow: visible;
}
.span4 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 15.72px;
  top: calc(50% - 9px);
}
._5-0 {
  color: #707276;
  text-align: center;
  font: 600 12px/18px "Open Sans", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.span-is-muted {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 36.25px;
  top: calc(50% - 9px);
}
._0 {
  color: #5b6678;
  text-align: center;
  font: 300 12px/18px "Open Sans", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

