/* Reset some default styles */
@import url('http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:400,600,700');
@import url('font-awesome.css');
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}
/* Set the background color for the content area */
.content-area {
    background-color: #ffffff; /* Specify the desired background color */
    padding: 20px; /* Add padding to create separation from the edges */
}

/* Apply styles to the header section */
header {
    background-color: hsl(239, 60%, 50%);
    color: white;
    padding: 60px;
   
}
h1{
    margin-left :10%;
}
#p1{
   margin-top: 15px;
    font-size: larger;
    margin-left :10%;
}


#sections{
    margin-left :10%;
}

/* Styles for the Education section */
#sections ul {
    list-style-type: square; /* Change the list item marker to square bullets */
    margin-left: 20px; /* Add some left margin for the list */
    font-weight: bold; /* Make the list items bold */
    margin-top:5px;
}

#sections li {
    margin-bottom: 10px; /* Add spacing between list items */
}

/* Style the picture */
img{
   position: absolute;
    left: 1100px;
    width: 300px;;
    height: 380px;
    bottom: 240px;
}

#p2{
    font-weight: lighter;
}
/* Style the divider line */
.section-divider {
    border-top: 5px solid #c2d213; /* Specify the style, color, and thickness of the divider */
     margin: 50px 0;
     margin-left: 90px;
     margin-right: 500px;
}

/* Style the custom horizontal bar divider */
.horizontal-bar-divider {
    margin: 0 0; /* Add spacing above and below the divider */
    height: 15px; /* Adjust the height of the horizontal bar */
    background-color: #000000; /* Specify the color of the horizontal bar */
    margin-left: 200px;
    margin-right:1000px;
    bottom: 100px;
}
/* Style the social media section */
#social-media {
    text-align: center;
    background-color: hsl(239, 60%, 50%);
    color:#ffffff;
    padding: 60px;
}

/* Style the social media icons */
#social-media ul {
    list-style: none;
    padding: 0;
}

#social-media li {
    display: inline-block;
    /* margin-right: 10px; */
    
}

/* Style the email link by default */
a.link {
    color: white; /* Set the default color to white */
    text-decoration: none; /* Remove underlines and styling */
}

/* Style the email link on hover */
a.link:hover {
    color: black; /* Change the color to black on hover */
}
